<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	android:padding="@dimen/parent_layout_padding"
	tools:context=".activity.MainActivity">
	<include layout="@layout/frag_shape"/>
	<include layout="@layout/frag_palette"/>
	<include layout="@layout/frag_menu"/>
	<TextView
		android:id="@+id/main_text"
		android:layout_below="@+id/main_palette"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/parent_layout_padding"
		android:textColor="@android:color/white"
		android:text="@string/main_curr_selected"/>
	<org.wus32.assessment.fp.view.shape.Square
		android:id="@+id/main_square"
		style="@style/CurrSelected"/>
	<org.wus32.assessment.fp.view.shape.Circle
		android:id="@+id/main_circle"
		style="@style/CurrSelected"/>
	<org.wus32.assessment.fp.view.shape.Triangle
		android:id="@+id/main_triangle"
		style="@style/CurrSelected"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="@dimen/main_palette_w"
		android:layout_height="wrap_content"
		android:layout_below="@id/main_square">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/main_square"
			android:text="+"
			android:layout_weight="1"
			android:onClick="zoomIn"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/main_square"
			android:text="-"
			android:layout_weight="1"
			android:onClick="zoomOut"/>
	</LinearLayout>
	<org.wus32.assessment.fp.view.MainCanvas
		android:id="@+id/main_canvas"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="@dimen/parent_layout_padding"
		android:layout_marginLeft="@dimen/parent_layout_padding"
		android:layout_toRightOf="@+id/main_palette"
		android:background="@android:color/white">
	</org.wus32.assessment.fp.view.MainCanvas>
</RelativeLayout>
