<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_palette"
	android:layout_width="@dimen/main_palette_w"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:orientation="horizontal">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<View
			style="@style/ColorRect"
			android:background="@android:color/holo_red_dark"/>
		<View
			style="@style/ColorRect"
			android:background="@android:color/holo_blue_dark"/>
		<View
			style="@style/ColorRect"
			android:background="@android:color/holo_purple"/>
		<View
			style="@style/ColorRect"
			android:background="@android:color/holo_purple"/>
		<View
			style="@style/ColorRect"
			android:layout_marginBottom="@dimen/child_layout_margin"
			android:background="@android:color/holo_green_dark"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<View
			style="@style/ColorRect"
			android:background="@android:color/holo_orange_dark"/>
		<View
			style="@style/ColorRect"
			android:background="@android:color/holo_purple"/>
		<View
			style="@style/ColorRect"
			android:background="@android:color/holo_purple"/>
		<View
			style="@style/ColorRect"
			android:background="@android:color/holo_purple"/>
		<View
			style="@style/ColorRect"
			android:layout_marginBottom="@dimen/child_layout_margin"
			android:background="@android:color/holo_blue_bright"/>
	</LinearLayout>
</LinearLayout>
