<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_palette"
	android:layout_below="@+id/main_shape"
	android:layout_width="@dimen/main_palette_w"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<View
			style="@style/ColorRect"
			android:layout_marginTop="0dp"
			android:background="@color/palette_red"/>
		<View
			style="@style/ColorRect"
			android:background="@color/palette_blue"/>
		<View
			style="@style/ColorRect"
			android:background="@color/palette_purple"/>
		<View
			style="@style/ColorRect"
			android:layout_marginBottom="@dimen/child_layout_margin"
			android:background="@color/palette_green"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<View
			style="@style/ColorRect"
			android:layout_marginTop="0dp"
			android:background="@color/palette_yellow"/>
		<View
			style="@style/ColorRect"
			android:background="@color/palette_pink"/>
		<View
			style="@style/ColorRect"
			android:background="@color/palette_gray"/>
		<View
			style="@style/ColorRect"
			android:layout_marginBottom="@dimen/child_layout_margin"
			android:background="@color/palette_light_blue"/>
	</LinearLayout>
</LinearLayout>
